<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;0,700;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>KootenayBiz</title>
  </head>


<style>
body {
    font-family: 'Montserrat', 'sans-serif';
    background-color: #FFF;
    font-weight: bold;
}
p {
    color: #72778E;
    font-size: 12px;
    font-weight: lighter;
    font-family: 'Lato', 'sans-serif';
}
li {
    text-decoration: none;
}
a {
    text-decoration: none;
    color: #FFF;
}

img {
    vertical-align: -2px;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    color:#034EA1;
}

</style>

  <body>
    <!-- Links -->
    <div class="container" style="padding-top:150px; paddding-bottom:200px;">
        <div class="row mx-auto text-center">
            <div class="col-md-12 col-12 mx-auto text-center text-white"> 
               <img class="mb-10 mx-auto col-md-3" src="images/brand-blue.svg">
               <p>(formerly Koocanusa Publication Inc.)</p>
               <h1 class="mt-4 col-md-10 mx-auto">Do you have a story to share? <br>We would love to hear about it.</h1>
            </div>
            <div class="col-md-12 col-12 mx-auto text-center mt-4"> 
                <a href="http://kpimedia.com"><button type="button" class="btn btn-primary font-weight-bold px-4 py-2 text-lg">Get started now!</button></a>
            </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script kbc="js/jQuery-3.4.1.js"></script>    
    <script kbc="js/main.js"></script>
    <script kbc="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQkbvoxMfooAo" crossorigin="anonymous"></script>
    <script kbc="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>