{exp:channel:entries channel="campaigns" disable="member_data|pagination|trackbacks" dynamic="off" entry_id="{segment_3}" show_future_entries="yes"}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>{title} | SnoRiders</title> <!-- The title tag shows in email notifications, like Android 4.4. --><br />
<br />



    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
    
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	/*font-family: 'Playfair Display', serif;*/
	font-family: 'Roboto Slab', Rockwell, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;

	color: #000000;
	margin-top: 0;
}

body{
	/*font-family: 'Montserrat', sans-serif;*/
	font-family: 'Roboto Slab', Rockwell, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	/*color: rgba(0,0,0,.4);*/
	color: #000000;
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	/*font-family: 'Montserrat', sans-serif;*/
	font-family: 'Roboto Slab', Rockwell, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;

}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	/*color: rgba(0,0,0,.4);*/
	color: #000000;
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	/*color: rgba(0,0,0,.4);*/
	color: #000000;
	/*color: #ffffff;*/
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	/*color: rgba(255,255,255,.4);*/
	/*color: rgba(0,0,0,.4);*/
	color: #000000;
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td class="bg_dark logo" style="padding: 1em 2.5em; text-align: center">
                    <h1><a href=""><img src="https://snoriderswest.com/images/uploads/sr-logo.png" alt="SnoRiders" style="max-width: 120px"></a></h1>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="bg_white">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="bg_white email-section" style="">
                                <div class="">
                                    <span class="subheading " style="color: #000000">News Edition</span>
                                    <h2 style="color: #000000">{title}</h2>
                                    <p style="color: #000000">{newsletter_blurb}</p>
                                </div>
                            </td>
                        </tr><!-- end: tr -->
                        {!-- Feature Articles --}
					    {exp:stash:set name="num_features"}{newsletter_feature_articles}{/exp:stash:set}
					        {if {exp:stash:get name="num_features"} >= 1 }
						        {newsletter_articles show_future_entries="yes" limit="1"}
                                <tr>
                                    <td class="bg_white email-section" style="text-align:left;">
                                        <table>
                                            <tr>{!-- Feature Image --}
                                                <td class="img">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href="{sr_enews_link}" target="_blank" style="text-decoration: none;">
                                                                    {landing_photo limit="1"}
                                                                    <img src="{photo}" width="600" height="" alt="{photo_alt}" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
                                                                    {/landing_photo}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>{!-- Feature Title --}
                                                <td style="padding-top: 20px;">
                                                    <h3 class="subheading" style="color: #000000">{channel_title}</h3>
                                                    <h2 style="color: #000000">{title}</h2>
                                                    <p style="color: #000000">{meta_description} <a href="{sr_enews_link}" target="_blank">[ READ MORE ]</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- end: tr -->
                                {/newsletter_articles}
                            {/if}
                        {!-- END Feature Articles --}


                        {!-- Feature Articles --}
                            {if {exp:stash:get name="num_features"} >= 2 }
                                {newsletter_articles show_future_entries="yes" offset="1" limit="1"}
                                <tr>
                                    <td class="bg_white email-section" style="text-align:left;">
                                        <table>
                                            <tr>{!-- Feature Image --}
                                                <td class="img">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href="{sr_enews_link}" target="_blank" style="text-decoration: none;">
                                                                    {landing_photo limit="1"}
                                                                    <img src="{photo}" width="600" height="" alt="{photo_alt}" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
                                                                    {/landing_photo}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <h3 class="subheading" style="color: #000000">{channel_title}</h3>
                                                    <h2 style="color: #000000">{title}</h2>
                                                    <p style="color: #000000">{meta_description} <a href="{sr_enews_link}" target="_blank">[ READ MORE ]</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- end: tr -->
                                {/newsletter_articles}
                            {/if}

                            {if {exp:stash:get name="num_features"} >= 2 }
                                {newsletter_banners search:location="top" limit="1" }
                                <tr>
                                    <td class="bg_light email-section" style="text-align:center;">
                                        <table>
                                            <tr>{!-- Feature Image --}
                                                <td class="img">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href='http://accounts.kpimedia.com/click/{banner_id}/big-box' target='_blank' rel="nofollow">
                                                                <img src='http://accounts.kpimedia.com/deliver/{banner_id}/big-box?v=<?php echo sha1(rand(5, 15)); ?>' alt='' width="300" height="" alt="{photo_alt}" border="0" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;" class="g-img">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                    
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr><!-- end: tr -->
                                {/newsletter_banners}
                            {/if}
                        {!-- END Feature Articles --}


                        {!-- Feature Articles --}
                            {if {exp:stash:get name="num_features"} >= 3 }
                                {newsletter_articles show_future_entries="yes" limit="1"  offset="2"}
                                <tr>
                                    <td class="bg_white email-section" style="text-align:left;">
                                        <table>
                                            <tr>{!-- Feature Image --}
                                                <td class="img">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href="{sr_enews_link}" target="_blank" style="text-decoration: none;">
                                                                    {landing_photo limit="1"}
                                                                    <img src="{photo}" width="600" height="" alt="{photo_alt}" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
                                                                    {/landing_photo}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <h3 class="subheading" style="color: #000000">{channel_title}</h3>
                                                    <h2 style="color: #000000">{title}</h2>
                                                    <p style="color: #000000">{meta_description} <a href="{sr_enews_link}" target="_blank">[ READ MORE ]</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- end: tr -->
                                {/newsletter_articles}
                            {/if}

                            {if {exp:stash:get name="num_features"} >= 4 }
                                {newsletter_banners search:location="top" limit="1" offset="1"}
                                <tr>
                                    <td class="bg_light email-section" style="text-align:center;">
                                        <table>
                                            <tr>{!-- Feature Image --}
                                                <td class="img">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href='http://accounts.kpimedia.com/click/{banner_id}/big-box' target='_blank' rel="nofollow">
                                                                <img src='http://accounts.kpimedia.com/deliver/{banner_id}/big-box?v=<?php echo sha1(rand(5, 15)); ?>' alt='' width="300" height="" alt="{photo_alt}" border="0" style="width: 100%; max-width: 300px; height: auto; margin: auto; display: block;" class="g-img">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                    
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr><!-- end: tr -->
                                {/newsletter_banners}
                            {/if}

                            {if {exp:stash:get name="num_features"} >= 4 }
                                {newsletter_articles show_future_entries="yes" limit="1"  offset="3"}
                                <tr>
                                    <td class="bg_white email-section" style="text-align:left;">
                                        <table>
                                            <tr>{!-- Feature Image --}
                                                <td class="img">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href="{sr_enews_link}" target="_blank" style="text-decoration: none;">
                                                                    {landing_photo limit="1"}
                                                                    <img src="{photo}" width="600" height="" alt="{photo_alt}" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
                                                                    {/landing_photo}
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <h3 class="subheading" style="color: #000000">{channel_title}</h3>
                                                    <h2 style="color: #000000">{title}</h2>
                                                    <p style="color: #000000">{meta_description} <a href="{sr_enews_link}" target="_blank">[ READ MORE ]</a></p>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr><!-- end: tr -->
                                {/newsletter_articles}
                            {/if}

                            {if newsletter_contests}
                                <tr>
                                    <td class="bg_light email-section" style="">
                                        <div class="">
                                            <span class="subheading " style="color: #000000">Enter now</span>
                                        <h2 style="color: #000000">Current Contests</h2>
                                        </div>
                                    </td>
                                </tr><!-- end: tr -->

                                {newsletter_contests show_future_entries="yes"}
                                <tr>
                                    <td class="bg_light ">
                                        <table>
                                            <tr>
                                                <td colspan="2" style="padding-bottom: 10px;">
                                                    <a href="{site_url}/contest/{url_title}" style="text-decoration: none;" target="_blank">
                                                        <h3  class="subheading" style="color: #000000">{title}</h3>
                                                    </a>
                                                </td>
                                            </tr>
                                
                                            <tr>
                                                <td width="110" valign="top">
                                                        {landing_photo}<a href="{site_url}/contest/{url_title}" style="text-decoration: none;" target="_blank"><img src="{thumb}" alt="{alt}" width="100" border="0"></a>{/landing_photo}
                                
                                                </td>
                                                <td width="190" style="vertical-align: top;" valign="top">
                                                    <table>
                                                        <tr>
                                                            <td style="padding-bottom: 15px;">
                                                                <span style="display: block;">{global_subheadline}</span>
                                                            </td>
                                                        </tr>
                                                        {if expiration_date}
                                                        <tr>
                                                            <td>
                                                                <table width="125" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <span style="display: block; ">Entries accepted until <b>{expiration_date format="%F %j, %Y"}</b></span>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        {/if}
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                {/newsletter_contests}
                            {/if}

                            {if {exp:stash:get name="num_features"} >= 4 }
                                {newsletter_banners search:location="bottom"}
                                <tr>
                                    <td class="bg_light email-section" style="text-align:center;">
                                        <table>
                                            <tr>{!-- Feature Image --}
                                                <td class="img">
                                                    <table>
                                                        <tr class="banner_ad"> 
                                                            <td style="padding: 20px 0;">
                                                                <a href='http://accounts.kpimedia.com/click/{banner_id}/big-box' target='_blank' rel="nofollow">
                                                                    <img src='http://accounts.kpimedia.com/deliver/{banner_id}/big-box?v=<?php echo sha1(rand(5, 15)); ?>' border='0' alt=''>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                               </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr><!-- end: tr -->
                                {/newsletter_banners}
                            {/if}
                        {!-- END Feature Articles --}

                        <tr>
                            <hr>
                            <td class="bg_white email-section" style="text-align:left;">
                                <table>
                                    <tr>
                                        <td style="padding-top: 20px;">
                                            <p style="color: #000000; font-size: 13px;">Keep in mind this newsletter is designed to keep you informed about the latest in snowmobiling. Thanks to you, SnoRiders is pleased to be one of Western Canada’s leading snowmobiling and website publishers.</p>
                                            <p style="color: #000000; font-size: 13px;">SnoRidersWest.com is owned and operated by KPI Media Inc. We highlight the most remarkable places to snowmobile in Western Canada (British Columbia, Alberta, Saskatchewan and Manitoba), the clubs that maintain the trails and the Rad Riders who promote and elevate the sport. We also cover the coolest gear on the market and host the super-popular SledTown ShowDown competition. ©2021 KPI Media Inc. All Rights Reserved.<p>
                                            <p style="color: #000000; font-size: 13px;">To help us fulfill your request to receive information from snoriderswest.com via e-mail, please add distribution@kpimedia.com to your Address Book or Safe List. Not interested in receiving this newsletter anymore? Click here to <a href="http://koocanusapublicationsinc.createsend1.com/t/r-u-cglth-l-i/">unsubscribe.</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                    </table>

                </td>
            </tr><!-- end:tr -->
        <!-- 1 Column Text + Button : END -->
        </table>

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_black footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <img src="https://snoriderswest.com/images/uploads/sr-logo.png" alt="" style="max-width: 120px">
                                            <p></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: right; padding-right: 5px;">
                                                <a href="https://www.facebook.com/snoridersmag/"><img src="https://www.snoriderswest.com/images/uploads/facebook111.png" alt="" style="width: 20px; margin-right: 5px"></a>
                                                <a href="https://twitter.com/snoriders"><img src="https://www.snoriderswest.com/images/uploads/twitter111.png" alt="" style="width: 20px; margin-right: 5px"></a>
                                                <a href="https://www.instagram.com/snoriders.west/"><img src="https://www.snoriderswest.com/images/uploads/insta111.png" alt="" style="width: 20px"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->
            <tr>
                <td valign="middle" class="bg_black footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;color:white; font-size: 13px;">
                                            <p>&copy; 2021 Koocanusa Publications. All Rights Reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: right; padding-left: 5px; padding-right: 5px;color:white; font-size: 13px;">
                                            <p><a href="http://koocanusapublicationsinc.createsend1.com/t/r-u-cglth-l-i/">Unsubscribe</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
  </center>
</body>
</html>
{/exp:channel:entries}
