<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,900i&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>RidersWest</title>
  </head>


<style>
body {
    font-family: 'Lato', 'sans-serif';
}
p {
    color: rgb(219, 218, 218);
}
li {
    text-decoration: none;
}
a {
    text-decoration: none;
    color: #05112A;
}
a:hover {
    color: rgb(211, 211, 211);
    text-decoration: none;
}
.navbar {
    margin: auto;
    justify-content: space-around;
} 
.btn1,
.btn2,
.btn3 {
    font-size: 1.3em;
    padding: 10px;
    margin: 5px auto;
    display: block;
    width: 100%;
    font-weight: 900;
    align-items: center;
    justify-content: center;
}
.btn1 {
    background-color: #313E2C;
    color: #FFF;
}
.btn1:hover {
    background-color: #71816B;
    color: #FFF;
}
.btn2 {
    background-color: #FF270A;
    color: #FFF;
}
.btn2:hover {
    background-color: #C30101;
    color: #FFF;
}
.btn3 {
    background-color: #FFC000;
    color: #000;
}
.btn3:hover {
    background-color: #E6AE02;
    color: #000;
}

img {
    vertical-align: -2px;
}

.footerText {
    color: white;
    font-weight: 900;
    font-size: 1.2em;
}
footer {
    background-color: #313E2C;
    margin: auto;
    text-align: center;
    padding: 5px;
    color: white;
    position: sticky;
}

</style>

  <body>
    <!-- NAV -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="https://riderswestmag.com/">
            <img src="http://riderswestmag.com/images/uploads/_thumbs/rw_icon.png" height="30px" class="align-top w-15 mr-2" alt=""><span class="font-weight-bold">RidersWest</span>&nbsp;&nbsp;&nbsp;<span class="subheadline">#riderswest</span>
        </a>    
    </nav> 
    <!-- /NAV -->

    <!-- Links -->
       <div class="container my-5">
        <div class="row mx-auto text-center">
            <div class="col-md-6 mx-auto text-center"> 
                <a class="btn btn-lg btn-block btn2" href="https://riderswestmag.com/subscribe">Sign up to the FREE RidersWest newsletter&nbsp;
                    <svg xmlns="http://www.w3.org/2000/svg" width="38" height="17" fill="#fff" xmlns:v="https://vecta.io/nano"><path d="M28.354 10.589c.084 0 .209-.041.251-.122L36.956 0h-22.8l8.477 10.589h5.721zm1.127.528c-.251.325-.668.527-1.127.527h-5.053L27.602 17H38V.487l-8.519 10.63zM11.525.041H0l1.044 1.298h11.525zm3.132 3.895H3.132l1.044 1.298h11.525zm3.09 3.935H6.264l1.044 1.298h11.484zm3.132 3.936H9.396l1.044 1.298h11.484zm-8.352 3.895L13.571 17h11.484l-1.044-1.298z"/></svg>
                </a>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-0 mx-auto">
        <div class="row mx-auto text-center d-flex justify-content-center">
            <div class="col-12 col-md-6">
            {exp:channel:entries channel="{embed:stream_channels}" {if embed:stream_categories}category="{embed:stream_categories}"{/if} {if embed:author_search}search:writer="{embed:author_search}"{/if} limit="2" {if embed:limit}limit="{embed:limit}"{/if} {if embed:sticky == "n"}sticky="no" {/if} dynamic="no" {if embed:current_id}entry_id="not {embed:current_id}"{/if}  paginate="bottom" disable="member_data|trackbacks"}
                <article class="entry {if {rw_channel_conditionals_brag}}Share{if:elseif {rw_channel_conditionals_gear}}gear{if:elseif {rw_channel_conditionals_read}}read{if:elseif {rw_channel_conditionals_ride}}ride{/if}">
                    {photo search:position="0" limit="1"}
                        {if thumb}
                            <div class="excerpt-thumb">
                                <h2 style="margin-top: -0.1em"><a href="{rw_article_link}"><img style="width: 100%; margin-top: 20px;" src="{thumb}" alt="{alt}"></a></h2>
                            </div>
                        {/if}
                    {/photo}
                    <div class="excerpt-text">
                        <span class="categories">{rw_excerpt_tags}</span><br>
                        <a class="title" style="font-size: 1.5rem; font-family: 'Lato', sans-serif; margin-top: 10px;" href="{rw_article_link}">{title}</a>
                        <p style="color: rgb(136 135 135);">{summary}</p>
                        {!-- <span class="pub-info" style="margin-bottom: 20px;"><time datetime="{entry_date format="%Y-%m-%d %H:%i"}">{entry_date format="%F %Y"}</time> --} <span class="pub-info"> {if writer} by {embed="includes/_article_writer" writer="{writer}"}{/if}</span>
                    </div>
                </article>	
            {/exp:channel:entries}
            </div>
        </div>
    </div>          

    <div class="container my-5">
        <div class="row mx-auto text-center">
                <div class="col-md-6 mx-auto text-center"> 
                <a class="btn btn-lg btn-block btn3" href="https://riderswestmag.com/share">Share your story with RidersWest</a>
                <a class="btn btn-lg btn-block btn1" href="https://riderswestmag.com/stories"><strong>Stories</strong></a>
                <a class="btn btn-lg btn-block btn1" href="https://riderswestmag.com/travel"><strong>Travel</strong></a>  
                <a class="btn btn-lg btn-block btn1" href="https://riderswestmag.com/gear"><strong>Gear</strong></a>
                <a class="btn btn-lg btn-block btn1" href="https://riderswestmag.com/events"><strong>Events</strong></a>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="fixed-bottom">
        <a href="https://riderswestmag.com/" class="footerText">riderswestmag.com</a>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jQuery-3.4.1.js"></script>    
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>