<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>RV Subscribe</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="../images/favicon.svg"/>
	
	<!-- Library - Google Font Familys -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Custom - Common CSS -->
    <meta name="robots" content="noindex">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" media="all" href="{stylesheet='enewsletterarchive/enewsletter_archive_css'}">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
</head>

<style> 
body {
    font-family: 'Lato', 'sans-serif';
}

li {
    text-decoration: none;
}
a {
    text-decoration: none;
    color: #05112A;
}
a:hover {
    color: rgb(211, 211, 211);
    text-decoration: none;
}
.navbar {
    margin: auto;
    justify-content: space-around;
}
.btn1,
.btn2,
.btn3 {
    font-size: 1.3em;
    padding: 10px;
    margin: 5px auto;
    display: flex;
    width: 100%;
    font-weight: 900;
    align-items: center;
    justify-content: center;
}
.btn1 {
    background-color: #522A5B;
    color: #FFF;
}
.btn1:hover {
    background-color: #280D2E;
    color: #FFF;
}
.btn2 {
    background-color: #FA5F05;
    color: #FFF;
}
.btn2:hover {
    background-color: #DC5100;
    color: #FFF;
}
.btn3 {
    background-color: #12C3F7;
    color: #FFF;
}
.btn3:hover {
    background-color: #07ADDD;
    color: #FFF;
}
.btn4 {
    font-size: 1.3em;
    padding: 10px;
    margin: 5px auto;
    display: inline;
    font-weight: 900;
    align-items: center;
    justify-content: center;
    background-color: #FA5F05;
    color: #FFF;
}

img {
    vertical-align: -2px;
}

.footerText {
    color: white;
    font-weight: 900;
    font-size: 1.2em;
}
footer {
    background-color: #522A5B;
    margin: auto;
    text-align: center;
    padding: 10px;
    color: white;
    position: sticky;
}

.submit {
	font-size: 16px;
	padding: 5px;
	margin: 10px auto;
	float:left;
	width: 20%;
	display: block;
	border-radius: 5px;
	font-weight: 900;
	align-items: center;
	justify-content: center;
	background-color: #532A5B;
	color: #FFF;
	border: none;
}
.submit:hover {
	background-color: #280D2E;
	color: #FFF;
}

.contact-form .form-group .submit {
	font-size: 16px;
	padding: 5px;
	margin: 10px auto;
	float:left;
	width: 20%;
	display: block;
	border-radius: 5px;
	font-weight: 900;
	align-items: center;
	justify-content: center;
	background-color: #532A5B;
	color: #FFF;
	border: none;
}
.contact-form .form-group .submit:hover {
	background-color: #280D2E;
	color: #FFF;
}
</style>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Header Section -->
	<header class="container-fluid px-auto mx-auto header_s header-fix header_s7" style="background-color: #522A5B;">
		<!-- Container -->
		<div class="container">	
			<!-- Menu Block -->
			<div class="container-fluid px-auto mx-auto menu-block" style="border-top: none">
				<nav class="navbar ownavigation navbar-expand-lg">
					<div class="d-flex col-lg-2" style="text-align: center; margin:auto;">
						<a class="navbar-brand" style="font-size:0;" href="https://rvwest.com/" title="Logo"><img class="col-md-12 col-12" src="images/rv-logo.png"></a>
					</div>					
				</nav>	
			</div><!-- Menu Block /- -->
		</div><!-- Container /- -->
    </header><!-- Header Section /- -->

	<div class="main-container">	
		<main class="site-main">
			<!-- Page Content -->
			<div class="container-fluid px-0 page-content blog-single cover-fullwidth" style="padding-bottom: 0;">

				<div class="jumbotron text-center py-5" style="background-image: url(images/rv-banner.png); height: 450px; border-radius: 0;">
					<h1 class="display-4 text-white font-weight-bold col-12 col-md-6 mx-auto mt-4">Keep up-to-date with RVwest</h1>
					<p class="lead text-white col-12 col-md-6 mx-auto" style="line-height: 1.6; font-weight: bold;">Fill out our handy form and subscribe to the RVwest Newsletter - full of travel tips and camping hacks, RVing stories, recipes and other articles pertaining to the RV lifestyle.</p>
					<div class="row mx-auto text-center">
						<div class="col-12 col-md-4 mx-auto text-center mb-5">
							<a id="btn_submit" name="submit" style="width: 100%; font-size:18px;" href="#signup" class="submit py-2 my-0">Sign up for the FREE RVwest newsletter</a>
						</div>
					</div>
				</div>

				<!-- two columns -->
				<div class="container my-5 mx-auto px-0">
					<div class="row mx-auto justify-content-center d-flex">
						<div class="col-12 col-md-4 mt-5">
							<h3 class="font-weight-bold mb-3">RELEVANT CONTENT</h3>
							<p style="line-height: 1.6; font-size: 15px;">We have streamlined each issue to include a sampling of our most popular content, so you only get the most useful information in your inbox every month.</p>
						</div>
						<div class="col-12 col-md-4 mt-5">
							<h3 class="font-weight-bold mb-3">A SPOT FOR LEARNING</h3>
							<p style="line-height: 1.6; font-size: 15px;">You will be able to stay in the loop, with access to news and current events in the world of RVing, and participate in our online communities via our Facebook and Twitter pages.</p>
						</div>
					</div>
				</div>		
            
				<!-- TARGETTED -->
				<div class="container my-5 mx-auto px-0">
					<div class="row mx-auto justify-content-center d-flex">
						<div class="col-12 col-md-4 my-5">
							<img  class="col-12 col-md-12" src="images/rv-image.png">
						</div>
						<div class="col-12 col-md-4 my-5">
							<h3 class="font-weight-bold mb-3 mt-4">TARGETTED TO YOU</h3>
							<p style="line-height: 1.6; font-size: 15px;">Each newsletter is streamlined to share only the most interesting articles once a month. We won't spam your inbox, and email addresses are never sold to a third party.</p>
							<p style="line-height: 1.6; font-size: 15px;">We will entertain you with relevant information about the joys and challenges of RVing.</p>
						</div>
					</div>
				</div>	


				<!-- REMINDER -->
				<div class="container my-5 mx-auto px-0">
					<h3 class="font-weight-bold mt-5  mb-3 text-center">A GLENTE REMINDER</h3>
					<p style="line-height: 1.6; font-size: 15px;" class="col-lg-8 col-12 text-center mx-auto">Our subscribers get to be part of the RVwest family, and we invite you to share your own camping photos and stories. Know a fellow RVing lover who you think would appreciate getting this content? Please forward this page to them so they can subscribe to the <strong>RVwest Newsletter.</strong></p>
				</div>	

				<div class="container my-5 mx-auto px-0" id="signup">
					<div class="contact-form col-12 col-md-8 mx-auto" style="background-color: #f7f7f7;">
						<div class="row">
							<div class="col-12 col-md-12 col-sm-6 mt-4 px-5">
								<h3 class="entry-title-lg uppercase mb-1 mt-4 font-weight-bold text-center col-12 col-md-9 mx-auto" style="font-size: 30px;">THE PERFECT NEWSLETTER FOR RVING LOVERS</h3>
								<form class="py-4">
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" style="background-color: #FFF;" class="form-control" placeholder="Your Name" name="contact-name" id="input_name" required>
										</div>
										<div class="form-group col-md-6">
											<input type="text" style="background-color: #FFF;" class="form-control" placeholder="Your Email" name="contact-email" id="input_email" required>
										</div>
									</div>
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" style="background-color: #FFF;" class="form-control" placeholder="What city do you live in?" name="contact-name" id="input_name" required>
										</div>
										<div class="form-group col-md-6">
											<input type="text" style="background-color: #FFF;" class="form-control" placeholder="What’s your  postal code/zip code?" name="contact-name" id="input_name" required>
										</div>
										
									</div>
									<div class="row mx-auto text-center">
										<div class="form-group col-md-6 mx-auto text-center">
											<button id="btn_submit" name="submit" style="width: 100%;" class="submit py-2 my-0">Sign up to RVwest</button>
										</div>
									</div>
										<p class="text-center mt-3">I will never share your email address and you can unsubscribe in a single click.</p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Subscribe form -->

                <!-- Links -->
                <div class="container my-5 mx-auto px-0">
                    <hr class="sectionDivider">
					<div class="row mx-auto text-center col-12 col-md-8">
						<div class="col-md-6 mx-auto text-center mb-3 mt-4"> 
                            <a class="btn btn-lg btn-block btn3" href="https://rvwest.com/share">Share your story with RVwest</a>
                        </div>
                    </div>
					<div class="row mx-auto text-center col-12 col-md-8">
						<div class="col-md-6 mx-auto text-center"> 
                            <a class="btn btn-lg btn-block btn1" href="https://rvwest.com/stories"><strong>Stories</strong></a>
                            <a class="btn btn-lg btn-block btn1" href="https://rvwest.com/travel"><strong>Travel</strong></a>  
                        </div>
						<div class="col-md-6 mx-auto text-center"> 
                            <a class="btn btn-lg btn-block btn1" href="https://rvwest.com/gear"><strong>Gear</strong></a>
                            <a class="btn btn-lg btn-block btn1" href="https://rvwest.com/events"><strong>Events</strong></a>
                        </div>
                    </div>
                </div>
				<div class="row my-5 mx-auto px-0">
                    <div class="col-12 col-md-6 mx-auto">                   
                        <p style="line-height: 1.6; font-size: 13px;">Remember, this newsletter is designed to keep you informed about what’s happening in the world of RVing. If you enjoyed it, invite a friend to subscribe!</p>
                        <p style="line-height: 1.6; font-size: 13px;">RVwest.com is owned and operated by KPI Media Inc. We cover everything related to the world of RVing, including vintage RV restorations, must-see destinations, DIY tips, camping gear and more. We have readers all across Canada and the United States, and we warmly welcome them to share their stories and photos with us. ©2021 KPI Media Inc. All Rights Reserved.</p>
                        <p style="line-height: 1.6; font-size: 13px;">To help us fulfill your request to receive information from rvwest.com via e-mail, please add distribution@kpimedia.com to your Address Book or Safe List. Not interested in receiving this newsletter anymore? Click here to unsubscribe.</p>
                    </div>
				</div>    
	</main>

		
	<footer class="mt-5">
		<a href="https://rvwest.com/" class="footerText">RVwest.com</a>
	</footer>
	
	<!-- JQuery v1.12.4 -->
	<script src="../js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="../js/popper.min.js"></script>
	<script src="../js/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="../js/functions.js"></script>
	
</body>
</html>