<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>SR STSD 2023</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="../images/favicon.svg"/>
	
	<!-- Library - Google Font Familys -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
	<!-- Custom - Common CSS -->
    <meta name="robots" content="noindex">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" media="all" href="{stylesheet='enewsletterarchive/enewsletter_archive_css'}">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">	
</head>

<style>
body {
    font-family: 'Lato', 'sans-serif';
}

li {
    text-decoration: none;
}
a {
    text-decoration: none;
    color: #2C3895;
	font-weight: bold;
}
a:hover {
    color: #2CFDFE;
    text-decoration: none;
}
.navbar {
    margin: auto;
    justify-content: space-around;
}
h2 {
	font-family: 'Rajdhani', sans-serif;
	color:#000;
	margin-top: 50px;
}

h3,
.navbar-heading {
    font-family: 'Rajdhani', sans-serif;
} 

.navbar-heading {
	color: #2CFDFE;
	display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
}

.btn1,
.btn2,
.btn3 {
    font-size: 1.3em;
    padding: 10px;
    margin: 10px auto;
    display: flex;
    font-weight: 900;
    align-items: center;
    justify-content: center;
	border-radius: 50px;
}
.btn1 {
    background-color: #2C3895;
    color: #FFF;
}
.btn1:hover {
    background-color: #2CFDFE;
    color: #2C3895;
}
.btn2 {
    background-color: #F71212;
    color: #FFF;
}
.btn2:hover {
    background-color: #C30101;
    color: #FFF;
}
.btn3 {
    background-color: #F79B12;
    color: #000;
}
.btn3:hover {
    background-color: #E18A08;
    color: #000;
}
.btn4 {
    font-size: 1.3em;
    padding: 10px;
    margin: 5px auto;
    display: inline;
    font-weight: 900;
    align-items: center;
    justify-content: center;
    background-color: #05112A;
    color: #FFF;
}

img {
    vertical-align: -2px;
}

.footerText {
    color: white;
    font-weight: 900;
    font-size: 1.2em;
}
footer {
    background-color: #05112A;
    margin: auto;
    text-align: center;
    padding: 10px;
    color: white;
    position: sticky;
    position: sticky;
}

.submit {
	font-size: 16px;
	padding: 5px;
	margin: 10px auto;
	float:left;
	width: 20%;
	display: block;
	border-radius: 5px;
	font-weight: 900;
	align-items: center;
	justify-content: center;
	background-color: #F71213;
	color: #FFF;
	border: none;
}
.submit:hover {
	background-color: #C30101;
	color: #FFF;
}

.contact-form .form-group .submit {
	font-size: 16px;
	padding: 5px;
	margin: 10px auto;
	float:left;
	width: 20%;
	display: block;
	border-radius: 5px;
	font-weight: 900;
	align-items: center;
	justify-content: center;
	background-color: #F71213;
	color: #FFF;
	border: none;
}
.contact-form .form-group .submit:hover {
	background-color: #C30101;
	color: #FFF;
}
</style>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
	<!-- Header Section -->
	<header class="container-fluid px-auto mx-auto header_s header-fix header_s7" style="background-color: #05112A;">
		<!-- Container -->
		<div class="container">	
			<!-- Menu Block -->
			<div class="px-auto mx-auto menu-block" style="border-top: none">
				<nav class="navbar ownavigation navbar-expand-lg">
					<div class="d-flex flex-wrap col-md-10" style="text-align: center; margin:auto;justify-content: space-between; ">
						<a class="navbar-brand" href="https://snoriderswest.com/" title="Logo"><img src="assets/logo_icon.svg"></a>
						<h2 class="text-uppercase navbar-heading" style="margin-top:0">2023 SledTown ShowDown</h2>
					</div>					
				</nav>	
			</div><!-- Menu Block /- -->
		</div><!-- Container /- -->
    </header><!-- Header Section /- -->

	<div class="main-container">	
		<main class="site-main">
			<!-- Page Content -->
			<div class="container">
				<!-- Ads -->
				<div class="ads text-center mx-auto mt-4">
					<img src="assets/billboard.png" style="width:100%">
				</div>
				<!-- Main image -->
				<div class="text-center mx-auto mt-4">
					<img src="assets/stsd-main.svg" style="width:100%">
				</div>
				<!-- Main Content -->
				<div class="row mx-auto justify-content-center d-flex mt-5">
					<div class="col-md-8 col-12 my-3">
						<h2 style="margin-top:0;">2023 SledTown ShowDown begins now!</h2>
						<p>SnoRiders’ SledTown ShowDown is the most popular snowmobiling competition in Western Canada. Ever since SledTown ShowDown began back in 2015, sledders in British Columbia, Alberta, Saskatchewan and Manitoba have been voting and rallying support for their favourite snowmobiling destinations. With seven seasons in the books, SledTown ShowDown has a varied and captivating history. Below, you’ll find every notable result from each year of SledTown ShowDown, from provincial winners to contest champions (including 2016 when Houston, B.C., and Yorkton, Saskatchewan, tied because of a voting issue in the finals).</p>
						<p>SnoRiders’ 8th annual SledTown ShowDown has ended with a first: Flin Flon, Manitoba, has won the entire competition for the second time! Never before has a snowmobiling destination ascended to the highest peak twice—until now.</p>
						<p>On its path to victory, Flin Flon (7,216 votes, 66%) flew through Hudson Bay (3,671 votes, 34%) in the finals. </p>
						<p>During all six rounds of the competition, Flin Flon consistently racked up the most votes of any competitor across all four Western Canadian provinces. The only time Flin Flon failed to garner the most votes was way back in Round 1, when Hudson Bay kicked off the contest with more votes than anyone.</p>
						<p>In head-to-head competition, Flin Flon has only been outvoted in one round over the past three years, which was during Round 3 of last year’s SledTown ShowDown to the eventual winner, Lac du Bonnet. That lone setback is the only blemish on Flin Flon’s record over the last three seasons. Flin Flon has won two of the past three SledTown ShowDowns and has been Manitoba’s provincial champion for three of the last four years.</p>

						<h2>Vote for your favourite SledTown for each province:</h2>
						<div class="row">
							<div class="col-md-6 mx-auto text-center"> 
								<a class="btn btn-lg btn-block btn1" href="/stsd-alberta"><strong>Alberta</strong></a>
								<a class="btn btn-lg btn-block btn1" href="/stsd-british-columbia"><strong>British Columbia</strong></a>  
							</div>
							<div class="col-md-6 mx-auto text-center"> 
								<a class="btn btn-lg btn-block btn1" href="/stsd-saskatchewan"><strong>Saskatchewan</strong></a>
								<a class="btn btn-lg btn-block btn1" href="/stsd-manitoba"><strong>Manitoba</strong></a>
							</div>
						</div>

						<h2>New to the contest?</h2>
						<p>This is how it works: we start with 16 destinations from each Western province in Canada. Each round, our readers vote for their favourites and the destinations get whittled down. By Round 4, we’ll have our provincial winners, which will go head-to-head until only one town remains to be crowned the 2023 SledTown ShowDown Champion of Western Canada. For a full account of previous SledTown ShowDowns, see our <a href="#" target="_blank">complete history of SnoRiders’ SledTown ShowDown.</a></p>
						
						<h2>Here’s what the winner gets:</h2>
						<p>A shiny SledTown trophy, bragging rights and feature articles on SnoRidersWest.com. Plus, it is a chance to raise positive awareness of snowmobiling and to recognize local clubs for all their hard work.</p>
						<p>Social media plays a big role in this contest so be sure to hit “share” after you vote to let your friends know about the contest. You can also follow SnoRiders on <a href="#" target="_blank">Facebook</a>, <a href="#" target="_blank">Instagram</a> and <a href="#" target="_blank">Twitter</a> for quick updates during the contest. Feel free to tag us in photos and use the #SledTown2023 to promote your favourite town.</p>
						<p>If you’re on our e-Newsletter list, you’ll also get SledTown ShowDown news, plus our best snowmobiling stories, each month. Not on the list? <a href="#" target="_blank">Sign up here.</a></p>
						<p>Thank you for participating in this year’s SledTown ShowDown by voting for your favourite snowmobiling destination.</p>

						<hr class="my-5">
						
						<div class="promoted-ads">
							<a href="#"><img class="mb-5" src="assets/kpl.png" style="width:100%"></a>
							<a href="#"><img class="mb-5" src="assets/kpl.png" style="width:100%"></a>
							<a href="#"><img class="mb-5" src="assets/kpl.png" style="width:100%"></a>
						</div>
					</div>
					<div class="ads text-center mx-auto mt-4 col-12 col-md-3">
						<img src="assets/sidekick.png">
						<img class="mt-4" src="assets/bb.png">
						<a href="/stsd-contest"><img class="mt-4" src="assets/stsd-contest-bb.svg"></a>
					</div>
				</div>
			</div>
		</main>
	</div>

		
	<footer class="mt-5 py-3">
		<a href="https://snoriderswest.com/"><img class="col-6 col-md-2 mx-auto" src="assets/logo_white.svg"></a>
	</footer>
	
	<!-- JQuery v1.12.4 -->
	<script src="../js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="../js/popper.min.js"></script>
	<script src="../js/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="../js/functions.js"></script>
	
</body>
</html>